<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>htmlcssapp</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="header bg-primary">
      <div class="container d-flex justify-content-between">
        <!-- Header left -->
        <div class="header--left d-flex align-items-center">
          <div class="header--logo">
            <img src="./images/logo.jpg" alt="" />
          </div>
          <div class="header--left menu d-flex align-items-center">
            <div class="menu--item">Home</div>
            <div class="menu--item">Users</div>
            <div class="menu--item">About</div>
            <div class="menu--item">Contact</div>
            <div class="menu--item">New</div>
          </div>
        </div>
        <!-- Header right -->
        <div class="header--right align-items-center">
          <div class="header--right icons d-flex align-items-center">
            <div class="item--icon"><i class="fa-solid fa-cat"></i></div>
            <div class="item--icon"><i class="fa-solid fa-tornado"></i></div>
            <div class="item--icon"><i class="fa-solid fa-spinner"></i></div>
            <div class="item-hr"><hr /></div>
            <div class="item--icon version d-flex justify-content-center">
              v5.3
              <div class="dropdown--version-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </div>
            <div class="item-hr"><hr /></div>
            <div class="item--icon mode d-flex justify-content-center">
              <i class="fa-solid fa-moon"></i>
              <div class="dropdown--version-icon">
                <i class="fa-solid fa-caret-down"></i>
              </div>
              <div class="dark-light-menu mt-10">
                <div class="light-mode d-flex align-items-center">
                  <i class="fa-solid fa-sun"></i>
                  Light
                </div>
                <div class="dark-mode d-flex align-items-center">
                  <i class="fa-solid fa-moon"></i>
                  Dark
                </div>
                <div class="auto-mode d-flex align-items-center">
                  <i class="fa-solid fa-circle-half-stroke"></i>
                  Auto
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="body">
        <div
          class="body header-manage-users d-flex align-items-center justify-content-between"
        >
          <div class="title-name-page">Manage Users</div>
          <div class="btn-manage-user d-flex">
            <div class="btn-item addnew bg-success text-light">
              <i class="fa-solid fa-plus"></i>
              <a href="./addnew.html"> Add New User</a>
            </div>
          </div>
        </div>

        <div class="user-page d-flex align-items-center justify-content-center">
          <table class="table-primary">
            <thead>
              <tr>
                <th>No</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Leanne Graham</td>
                <td>Bret</td>
                <td>Sincere@april.biz</td>
                <td>1-770-736-8031 x56442</td>
                <td>
                  <div class="update-delete-btn d-flex justify-content-center">
                    <div class="btn-item update">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                    <div class="btn-item delete">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Ervin Howell</td>
                <td>Antonette</td>
                <td>Shanna@melissa.tv</td>
                <td>010-692-6593 x09125</td>
                <td>
                  <div class="update-delete-btn d-flex justify-content-center">
                    <div class="btn-item update">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                    <div class="btn-item delete">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Clementine Bauch</td>
                <td>Samantha</td>
                <td>Nathan@yesenia.net</td>
                <td>1-463-123-4447</td>
                <td>
                  <div class="update-delete-btn d-flex justify-content-center">
                    <div class="btn-item update">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                    <div class="btn-item delete">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Patricia Lebsack</td>
                <td>Karianne</td>
                <td>Julianne.OConner@kory.org</td>
                <td>493-170-9623 x156</td>
                <td>
                  <div class="update-delete-btn d-flex justify-content-center">
                    <div class="btn-item update">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                    <div class="btn-item delete">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Chelsey Dietrich</td>
                <td>Kamren</td>
                <td>Lucio_Hettinger@annie.ca</td>
                <td>(254)954-1289</td>
                <td>
                  <div class="update-delete-btn d-flex justify-content-center">
                    <div class="btn-item update">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                    <div class="btn-item delete">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer bg-dark">
      <div
        class="footer-content d-flex justify-content-center align-items-center"
      >
        @ Copyright 2024, Thu Ngo
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
